<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Contact Me</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="contactMe/css" href="contactMe.css">
<style>

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #53634f;
	color: white;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

<!-- /* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #53634f;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #556355;
} -->

.button {
  background-color: #53634f;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
}

.button:hover{
	background-color: #556355;
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #003030;
   color: white;
   text-align: center;}

</style>
<body>

<div class="topnav">
	<a href="index.html">Home</a>
	<!-- <a href="#portfolio">Portfolio</a> -->
	<a href="workExperience.html">Work Experience</a>
	<a class="active" href="contactMe.html">Contact</a>
</div>

<h2>Contact Information</h2>
<p>Contact me using this form. I'll be in touch as soon as possible.</p>

<div class="container">
  <div style="text-align:center">
    <h2>Contact Me</h2>
    <p>Leave a message:</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="stock_image.jpg" alt="stock_image" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your first name...">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name...">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
		  <option value="other">Other</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Enter subject..." style="height:170px"></textarea>
        <!-- <input type="submit" value="Submit" onclick='alert("Submitted successfully.")> -->
		<button class="button" onclick='alert("Submitted successfully.")'>Submit</button>
      </form>
    </div>
  </div>
</div>

<!-- <h2>Fixed/Sticky Footer Example</h2>
<p>The footer is placed at the bottom of the page.</p> -->

<div class="footer">
  <p>Copyright © 2023 Amelia Piatkowski</p>
  <!-- <p>SE 2202A - Fall Term</p> -->
</div>

</body>
</html>
