<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Amelia's Website</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="index/css">

<style>
html,body {font-family:"Montserrat", sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Montserrat", sans-serif}
.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #53634f;
	color: white;
}

.hero-text {
display: inline-block;
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px 25px;
	color: black;
	background-color: rgba(0,0,0,.5);
	<!-- #ddd; -->
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

.hero-text button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px 25px;
	color: black;
	background-color: #ddd;
	text-align: center;
	cursor: pointer;
}

.hero-text button:hover {
	background-color: #555;
	color: white;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin:0;}

	html {
	box-sizing: border-box;}
	

	*, *:before, *:after {
	box-sizing: inherit;}

	.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;}

	.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;}

	.about-section {
	padding: 50px;
	text-align: center;
	background-color: #53634f;
	color: white;}

	.container {
	padding: 0 16px;}

	.container::after, .row::after {
	content: "";
	clear: both;
	display: table;}

	.title {
	color: grey;}

	.button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: white;
	background-color: #000;
	text-align: center;
	cursor: pointer;
	width: 100%;}

	.button:hover {
	background-color: #555;}

	@media screen and (max-width: 650px) {
	.column {
    width: 100%;
    display: block;
  }
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #003030;
   color: white;
   text-align: center;}

</style>

<script src=""></script>


<body>

<div class="topnav">
	<a class="active" href="index.html">Home</a>
	<!-- <a href="#portfolio">Portfolio</a> -->
	<a href="workExperience.html">Work Experience</a>
	<a href="contactMe.html">Contact</a>
</div>

<div style="padding-left:16px">
	<h2>My Portfolio</h2>
	<p>A bit about me...</p>
</div>

<img src="amelia.jpg" alt="Amelia" style="width:100%">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:60px">I am Amelia Piatkowski</h1>
    <p>And I am studying software engineering.</p>
    <button><a href="workExperience.html">Learn More</a></button>
  </div>
</div>

<div class="about-section">
  <h1>About Me</h1>
  <p>Here, you'll get to know me a bit.</p>
  <p>This includes education, work experience, and more.</p>
</div>

<h2 style="padding-left:16px">General Information</h2>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Amelia Piatkowski</h2>
        <p class="title">Student</p>
		<h4>General</h4>
        <p>Currently studying software engineering at the University of Western Ontario.</p>
		<p>International Baccalaureate graduate.</p>
		<h4>Work Experience</h4>
		<p>Fast Food Counter Attendant</p>
		<p>Montessori Worker</p>
		<p>Beach Club Assistant Manager</p>
		<h4>Hobbies and Interests</h4>
		<p>Weight lifting.</p>
		<p>Backcountry canoeing and hiking.</p>
		<p>Baking.</p>
		<p>Contact: amelia@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

</div>

<div class="footer">
  <p>Copyright © 2023 Amelia Piatkowski</p>
  <!-- <p>SE 2202A - Fall Term</p> -->
</div>

</body>
</html>