<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>My Work Experience</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="workExperience/css" href="workExperience.html">
<style>
html,body {font-family:"Montserrat",sans-serif}
h1,h2,h3,h4,h5,h6 {font-family:"Montserrat",sans-serif}

.topnav {
	overflow: hidden;
	background-color: #333;
}

.topnav a {
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #53634f;
	color: white;
}

.hero-text {
display: inline-block;
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px 25px;
	color: black;
	background-color: rgba(0,0,0,.5);
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}
.column {
	float: left;
	width: 33.3%;
	margin-bottom: 16px;
	padding: 0 8px;}

	.card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	margin: 8px;}

	.about-section {
	padding: 50px;
	text-align: center;
	background-color: #53634f;
	color: white;}

	.container {
	padding: 0 16px;}

	.container::after, .row::after {
	content: "";
	clear: both;
	display: table;}

	.title {
	color: grey;}
<!-- .hero-text2 {
display: inline-block;
	border: none;
	outline: 0;
	display: inline-block;
	padding: 10px 25px;
	color: black;
	background-color: rgba(0,0,0,.5);
	text-align: left;
	position: relative;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white; -->
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #003030;
   color: white;
   text-align: center;}

</style>
<script src=""></script>
<body>

<div class="topnav">
	<a href="index.html">Home</a>
	<!-- <a href="#portfolio">Portfolio</a> -->
	<a class="workExperience" href="workExperience.html">Work Experience</a>
	<a href="contactMe.html">Contact</a>
</div>

<img src="amelia_work.jpg" alt="Amelia_Work" style="width:100%">

<div class="hero-image">
  <div class="hero-text">
    <h1 style="text-align:center,font-size:60px">Work Experience</h1>
	<p>Prior Work Experiences and Professional Development</p>
  </div>
</div>

<h2>Prior Roles</h2>

<div class="column">
    <div class="card">
      <div class="container">
		<h3>Fast Food Counter Attendant</h3>
		<p style="text-align: left, font-size: 40px">- Developed strong customer service skills.</p>
		<p>- Acquainted to a fast-paced environment.</p>
		<h3>Montessori Worker</h3>
		<p>- Strengthened interpersonal skills. </p>
		<p>- Displayed strong leadership qualities.</p>
		<h3>Beach Club Assistant Manager</h3>
		<p>- Displayed the ability to effectively delagate tasks.</p>
		<p>- Oversaw daily operations, ensuring the business operated smoothly.</p>
		<br></br>
      </div>
    </div>
  </div>

<div class="footer">
  <p>Copyright © 2023 Amelia Piatkowski</p>
  <!-- <p>SE 2202A - Fall Term</p> -->
</div>

</body>
</html>
